<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Artists Page</title>
</head>
<body>
	<h3>My Top Five Musical Artists</h3>
	<ol>
		<li>BTS</li>
		<li>Journey</li>
		<li>The Corrs</li>
		<li>Yoasobi</li>
		<li>Zack Tabudlo</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go Back to Activity Home Page</a></li>
		<li><a href="../movie/top5Movie.html">Go To Top Five Movies</a></li>
		<li><a href="../movie/top5ActorActresses.html">Go To Top Five Actors Actress Page</a></li>
		<li><a href="./top5Music.html">Go To Top Five Songs Page</li>
		
</body>
<!-- okay -->
</html>