<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Actors/Actress Page</title>
</head>
<body>
	<h3>My Top Five Actors/Actress Page</h3>
	<ol>
		<li>Jim Carrey</li>
		<li>Kate Winslet</li>
		<li>Robin Williams</li>
		<li>Leonardo DiCaprio</li>
		<li>Johnny Depp</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go Back to Activity Home Page</a></li>
		<li><a href="./top5Movie.html">Go To Top Five Movies</a></li>
		<li><a href="../music/top5Music.html">Go To Top Five Songs Page</a></li>
		<li><a href="../music/top5Artists.html">Go To Top Five Musical Artists Page</li>
</body>
</html>